cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: daf97c20a850fd2f072f51a0ffb1231a3756c0e5fdd2a847448ed05480fc9463

name:           multiformats
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/LibreCybernetics/multiformats-hs#readme
bug-reports:    https://github.com/LibreCybernetics/multiformats-hs/issues
author:         LibreCybernetics
maintainer:     LibreCybernetics
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LibreCybernetics/multiformats-hs

library
  exposed-modules:
      Data.Multiformats.Multibase
  other-modules:
      Paths_multiformats
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , basen
    , bytestring >=0.10.8.2 && <1
    , text >=1.2.3.1 && <2
  default-language: Haskell2010

executable multiformats-app
  main-is: Main.hs
  other-modules:
      Paths_multiformats
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10.8.2 && <1
    , multiformats
    , text >=1.2.3.1 && <2
  default-language: Haskell2010

test-suite multiformats-test
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  other-modules:
      Data.Multiformats.MultibaseTest
      Paths_multiformats
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring >=0.10.8.2 && <1
    , multiformats
    , quickcheck-instances
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text >=1.2.3.1 && <2
  default-language: Haskell2010
